package org.distribooty.lock.centralized;

public enum CPrivilegedTaskExecutionState {
	LOCK_REQUESTING,	
	LOCK_REQUEST_NOT_SENT,
	MASTER_UNAVAILABLE,	
	LOCK_AWAITING_APPROVE,
	TASK_EXECUTING,
	LOCK_RELEASING,
	LOCK_RELEASING_FAILED,
	TERMINATED;
}